[gcode_macro _SENSOR_VARIABLES]         # change here macro configurables, enable/disablee functions! 
variable_filament_load_temp     :230    # temperature to heat up hotend for filament loading, default is 235
variable_filament_unload_temp   :185    # temperature to heat up hotend for filament unloading, default is 185
variable_filament_load_min_temp :190    # minimum hotend set temperature allowed in filament load macro, default is 190
variable_nozzle_purge_length    :100    # filament extrude amount during load sequence, hotend purge from old filament, default is 200
variable_nozzle_purge_speed     :450    # filament extrude speed in mm/min adjust this value lower if flow is too high and extruder skips during loading, default is 300
variable_unload_distance        :65     # filament retract distance for unload procedure. this length shall be long enough to extract the filament above the drive gears
variable_disable_autoload       :False  # disable filament autoload feature by setting this variable True
variable_disable_autounload     :False  # disable filament unload by unload button
variable_disable_runout         :False  # disable runout by setting this variable True
variable_disable_autochange     :True   # disable filament auto change after runout detection
variable_disable_tangle         :False  # disable tangle by setting this variable True
variable_pause_timeout          :3600   # printer timeout setting in seconds, avoids disabling of steppers and heaters after klipper default timeout of 600s 
variable_enable_beep            :True   # uses M300 sound feature, set it True to enable
variable_park_position_x        :20     # edit your X parking position here for pause macro triggered by runout
variable_park_position_y        :0      # edit your Y parking position here for pause macro triggered by runout
variable_park_lift_z            :20     # edit your Z-Lift amount for parking position here, default is 10
Variable_park_retraction        :1      # edit your retraction amount for parking, default is 1
gcode:

# t0 orbiter smart filament sensor
[filament_switch_sensor toolhead_filament_sensor_t0]
pause_on_runout: False
event_delay: 0.1
pause_delay: 0.1
switch_pin: ^toolboard_t0:PB3
runout_gcode:
  RESPOND TYPE=error MSG="T0 Filament RUNOUT"
  _ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
insert_gcode:
  _ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=0

[gcode_button toolhead_filament_sensor_button_t0]
pin: ^toolboard_t0:PB4
release_gcode:
  {% if (printer.print_stats.state == "printing") %}
          RESPOND TYPE=error MSG="T0 Filament CLOGGED!"
          _ON_TOOLHEAD_FILAMENT_SENSOR_CLOG TOOLHEAD=0
  {% else %}
          _ON_FILAMENT_SENSOR_BUTTON_PRESSED TOOLHEAD=0
  {% endif %}
press_gcode:
  {% if (printer.print_stats.state == "printing") %}
          RESPOND TYPE=error MSG="T0 Filament CANNOT UNLOAD!"
  {% else %}
          RESPOND TYPE=command MSG="T0 Unload Request!"
          M117 T0 Unload Request!
          UNLOAD_FILAMENT TOOLHEAD=0
  {% endif %}

# t1 orbiter smart filament sensor
[filament_switch_sensor toolhead_filament_sensor_t1]
pause_on_runout: False
event_delay: 0.1
pause_delay: 0.1
switch_pin: ^toolboard_t1:PB3
runout_gcode:
  RESPOND TYPE=error MSG="T1 Filament RUNOUT"
  _ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=1
insert_gcode:
  _ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=1

[gcode_button toolhead_filament_sensor_button_t1]
pin: ^toolboard_t1:PB4
release_gcode:
  {% if (printer.print_stats.state == "printing") %}
          RESPOND TYPE=error MSG="T1 Filament CLOGGED!"
          _ON_TOOLHEAD_FILAMENT_SENSOR_CLOG TOOLHEAD=1
  {% else %}
          _ON_FILAMENT_SENSOR_BUTTON_PRESSED TOOLHEAD=1
  {% endif %}
press_gcode:
  {% if (printer.print_stats.state == "printing") %}
          RESPOND TYPE=error MSG="T1 Filament CANNOT UNLOAD!"
  {% else %}
          RESPOND TYPE=command MSG="T1 Unload Request!"
          M117 T1 Unload Request!
          UNLOAD_FILAMENT TOOLHEAD=1
  {% endif %}

  
[gcode_macro JOIN_SPOOLS]
gcode:
	# parameters
	{% set spools = params.SPOOLS|default("") %}
    {% set joinspoolsautoresume = params.AUTORESUME|default("true") %}

	{% if spools == "" %}
		_IDEX_JOIN_SPOOLS ENABLE=false
	{% else %}
		{% if spools != "0,1" and spools != "1,0" %}
			RATOS_ECHO MSG="Wrong spool configuration!"
			RATOS_ECHO MSG="Join Spools = JOIN_SPOOLS SPOOLS=0,1"
			RATOS_ECHO MSG="No Autoresume = JOIN_SPOOLS SPOOLS=0,1 AUTORESUME=false"
            RATOS_ECHO MSG="Deactivate = JOIN_SPOOLS SPOOLS="
		{% else %}
			{% if spools == "0,1" or spools == "1,0" %}
				_IDEX_JOIN_SPOOLS ENABLE=true
			{% else %}
				_IDEX_JOIN_SPOOLS ENABLE=false
			{% endif %}
		{% endif %}
	{% endif %}


[gcode_macro T0]
variable_enable_insert_detection: True     # enables the insert detection
variable_enable_runout_detection: True     # enables the runout detection
variable_enable_clog_detection: True       # enables the clog detection
variable_unload_after_runout: True         # unload filament after runout has been detected
variable_resume_after_insert: True         # resumes the print after inserting new filament
# Grabbing
variable_filament_grabbing_speed: 1     # filament grabbing speed in mm/s
variable_filament_grabbing_length: 5    # filament grabbing length in mm
# Purging
variable_purge_after_load: 30      # purge x mm after the filament has been loaded to the nozzle tip
variable_purge_before_unload: 0    # purge x mm before the filament unloads
#Feedrates
variable_filament_load_speed: 10   # filament nozzle loading speed
variable_extruder_load_speed: 60   # extruder/cooling zone loading speed

[gcode_macro T1]
variable_enable_insert_detection: True     # enables the insert detection
variable_enable_runout_detection: True     # enables the runout detection
variable_enable_clog_detection: True       # enables the clog detection
variable_unload_after_runout: True         # unload filament after runout has been detected
variable_resume_after_insert: True         # resumes the print after inserting new filament
# Grabbing
variable_filament_grabbing_speed: 1     # filament grabbing speed in mm/s
variable_filament_grabbing_length: 5    # filament grabbing length in mm
# Purging
variable_purge_after_load: 30      # purge x mm after the filament has been loaded to the nozzle tip
variable_purge_before_unload: 0    # purge x mm before the filament unloads
#Feedrates
variable_filament_load_speed: 10   # filament nozzle loading speed
variable_extruder_load_speed: 60   # extruder/cooling zone loading speed
